#-------------------------------------------------
#
# Project created by QtCreator 2020-02-29T20:51:33
#
#-------------------------------------------------

QT       += core gui sql printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = EF_UO
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    mainwindow2.cpp \
    mainwindow3.cpp \
    mainwindow4.cpp \
    mainwindow10.cpp \
    mainwindow12.cpp \
    mainwindow13.cpp \
    mainwindow14.cpp \
    mainwindow15.cpp \
    mainwindow11.cpp \
    mainwindow12p.cpp \
    mainwindow16.cpp \
    mainwindow16p.cpp \
    mainwindow5p.cpp \
    test.cpp \
    mainwindow17.cpp \
    peso.cpp

HEADERS += \
        mainwindow.h \
    mainwindow2.h \
    mainwindow3.h \
    mainwindow4.h \
    mainwindow10.h \
    mainwindow12.h \
    mainwindow13.h \
    mainwindow14.h \
    mainwindow15.h \
    mainwindow11.h \
    mainwindow12p.h \
    util.h \
    mainwindow16.h \
    mainwindow16p.h \
    mainwindow5p.h \
    test.h \
    mainwindow17.h \
    peso.h

FORMS += \
        mainwindow.ui \
    mainwindow2.ui \
    mainwindow3.ui \
    mainwindow4.ui \
    mainwindow10.ui \
    mainwindow12.ui \
    mainwindow13.ui \
    mainwindow14.ui \
    mainwindow15.ui \
    mainwindow11.ui \
    mainwindow12p.ui \
    mainwindow16.ui \
    mainwindow16p.ui \
    mainwindow5p.ui \
    pruebas.ui \
    test.ui \
    mainwindow17.ui \
    peso.ui

RESOURCES += \
    img.qrc
#    app_icon.qrc
#    RC_FILE = app_icon.rc

