INPUT(
./release\main.o
./release\mainwindow.o
./release\mainwindow2.o
./release\mainwindow3.o
./release\mainwindow4.o
./release\mainwindow10.o
./release\mainwindow12.o
./release\mainwindow13.o
./release\mainwindow14.o
./release\mainwindow15.o
./release\mainwindow11.o
./release\mainwindow12p.o
./release\mainwindow16.o
./release\mainwindow16p.o
./release\mainwindow5p.o
./release\test.o
./release\mainwindow17.o
./release\peso.o
./release\qrc_img.o
./release\moc_mainwindow.o
./release\moc_mainwindow2.o
./release\moc_mainwindow3.o
./release\moc_mainwindow4.o
./release\moc_mainwindow10.o
./release\moc_mainwindow12.o
./release\moc_mainwindow13.o
./release\moc_mainwindow14.o
./release\moc_mainwindow15.o
./release\moc_mainwindow11.o
./release\moc_mainwindow12p.o
./release\moc_mainwindow16.o
./release\moc_mainwindow16p.o
./release\moc_mainwindow5p.o
./release\moc_test.o
./release\moc_mainwindow17.o
./release\moc_peso.o
);
