INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\mainwindow2.o
./debug\mainwindow3.o
./debug\mainwindow4.o
./debug\mainwindow10.o
./debug\mainwindow12.o
./debug\mainwindow13.o
./debug\mainwindow14.o
./debug\mainwindow15.o
./debug\mainwindow11.o
./debug\mainwindow12p.o
./debug\mainwindow16.o
./debug\mainwindow16p.o
./debug\mainwindow5p.o
./debug\test.o
./debug\mainwindow17.o
./debug\peso.o
./debug\qrc_img.o
./debug\moc_mainwindow.o
./debug\moc_mainwindow2.o
./debug\moc_mainwindow3.o
./debug\moc_mainwindow4.o
./debug\moc_mainwindow10.o
./debug\moc_mainwindow12.o
./debug\moc_mainwindow13.o
./debug\moc_mainwindow14.o
./debug\moc_mainwindow15.o
./debug\moc_mainwindow11.o
./debug\moc_mainwindow12p.o
./debug\moc_mainwindow16.o
./debug\moc_mainwindow16p.o
./debug\moc_mainwindow5p.o
./debug\moc_test.o
./debug\moc_mainwindow17.o
./debug\moc_peso.o
);
